{
  "name": "deframe",
  "version": "0.0.22",
  "description": "Define a web component via an iFrame",
  "main": "deframe.js",
  "module": "deframe.js",
  "dependencies": {
    "xtal-latx": "0.0.88",
    "xtal-salt": "0.0.15"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10",
    "jiife": "0.0.12",
    "tape": "4.10.2",
    "@types/tape": "4.2.33",
    "xtal-test": "0.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/deframe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/deframe/issues"
  },
  "homepage": "https://github.com/bahrus/deframe#readme"
}
