{
	"compilerOptions": {
		"target": "esnext",
		"module":"esnext",
		"sourceMap": true,
		"experimentalDecorators": true,
		"strict": true,
		"newLine": "LF"
	},
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}